# Set root logger level to DEBUG and its only appender to console and logfile.
log4j.rootLogger=INFO, console, logfile

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/mot.log

log4j.appender.logfile.MaxFileSize=1000KB
# Keep no backup file
log4j.appender.logfile.MaxBackupIndex=0

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %t %c - %m%n
